NODE_ENV=<YOUR_NODE_ENV>
ALCHEMY_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
ALCHEMY_API_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
NEXT_PUBLIC_MAGIC_API_KEY=<YOUR_MAGIC_API_KEY>
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="53f1ff10-116b-4309-b7d4-13af88d3c47e"
Alchemy_Account_Key="https://arb-sepolia.g.alchemy.com/v2/PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
NEXT_PUBLIC_ALCHEMY_API_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
ALCHEMY_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"